#!/usr/bin/env bash

TEST_IMPORT_IN_LOCAL_MODE_LOADED=$(($TEST_IMPORT_IN_LOCAL_MODE_LOADED + 1))

function test_import_in_local_mode() {
    TEST_IMPORT_IN_LOCAL_MODE_CALLED=$(($TEST_IMPORT_IN_LOCAL_MODE_CALLED + 1))
}
